# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get mecha-sdk could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/mecha-sdk/0.1.0"
SRC_URI += "git://github.com/Dhruvesh08/mecha-sdk.git;protocol=https;nobranch=1;branch=main"
SRCREV = "79956d05beb8d629527aa57acbfb653030f9fc7b"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+79956d05be"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "mecha-sdk"
HOMEPAGE = "https://github.com/Dhruvesh08/mecha-sdk"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include mecha-sdk-${PV}.inc
include mecha-sdk.inc
