# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get mecha-sdk could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/mecha-sdk/0.1.0"
SRC_URI += "git://github.com/Dhruvesh08/mecha-sdk.git;protocol=https;nobranch=1;branch=mecha-capture-gst"
SRCREV = "e77e30fb0230af603b3a292b0888c717feba1564"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+e77e30fb02"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/anyhow/1.0.71 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/cfg-expr/0.15.2 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/futures-channel/0.3.28 \
    crate://crates.io/futures-core/0.3.28 \
    crate://crates.io/futures-executor/0.3.28 \
    crate://crates.io/futures-macro/0.3.28 \
    crate://crates.io/futures-task/0.3.28 \
    crate://crates.io/futures-util/0.3.28 \
    crate://crates.io/gio-sys/0.17.10 \
    crate://crates.io/glib-macros/0.17.10 \
    crate://crates.io/glib-sys/0.17.10 \
    crate://crates.io/glib/0.17.10 \
    crate://crates.io/gobject-sys/0.17.10 \
    crate://crates.io/gstreamer-sys/0.20.0 \
    crate://crates.io/gstreamer/0.20.6 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/libc/0.2.146 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/muldiv/1.0.1 \
    crate://crates.io/num-integer/0.1.45 \
    crate://crates.io/num-rational/0.4.1 \
    crate://crates.io/num-traits/0.2.15 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/option-operations/0.5.0 \
    crate://crates.io/paste/1.0.12 \
    crate://crates.io/pin-project-lite/0.2.9 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.27 \
    crate://crates.io/pretty-hex/0.3.0 \
    crate://crates.io/proc-macro-crate/1.3.1 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro2/1.0.59 \
    crate://crates.io/quote/1.0.28 \
    crate://crates.io/serde/1.0.163 \
    crate://crates.io/serde_spanned/0.6.2 \
    crate://crates.io/slab/0.4.8 \
    crate://crates.io/smallvec/1.10.0 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.18 \
    crate://crates.io/system-deps/6.1.0 \
    crate://crates.io/target-lexicon/0.12.7 \
    crate://crates.io/thiserror-impl/1.0.40 \
    crate://crates.io/thiserror/1.0.40 \
    crate://crates.io/toml/0.7.4 \
    crate://crates.io/toml_datetime/0.6.2 \
    crate://crates.io/toml_edit/0.19.10 \
    crate://crates.io/unicode-ident/1.0.9 \
    crate://crates.io/version-compare/0.1.1 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/winnow/0.4.6 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "mecha-sdk"
HOMEPAGE = "https://github.com/Dhruvesh08/mecha-sdk"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include mecha-sdk-${PV}.inc
include mecha-sdk.inc
